%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/patri/miniconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/patri/miniconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/patri/miniconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.185788in}{2.589405in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.185788in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.185788in}{2.589405in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.589405in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{4.953261in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{4.953261in}{2.426091in}}%
\pgfpathlineto{\pgfqpoint{0.303261in}{2.426091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303261in,y=0.818869in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.233261in,y=0.818869in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.163261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.163261in,y=0.818869in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.093261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093261in,y=0.818869in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.023261in,y=0.818869in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.953261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.953261in,y=0.818869in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.852778in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{1.293591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.230278in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{1.671091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.607778in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{2.048591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=1.985278in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{2.426091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=2.362777in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{0.347945in}{1.307443in}}%
\pgfpathlineto{\pgfqpoint{0.392630in}{1.321803in}}%
\pgfpathlineto{\pgfqpoint{0.437315in}{1.336690in}}%
\pgfpathlineto{\pgfqpoint{0.476414in}{1.350163in}}%
\pgfpathlineto{\pgfqpoint{0.515513in}{1.364068in}}%
\pgfpathlineto{\pgfqpoint{0.554612in}{1.378419in}}%
\pgfpathlineto{\pgfqpoint{0.593711in}{1.393229in}}%
\pgfpathlineto{\pgfqpoint{0.632810in}{1.408513in}}%
\pgfpathlineto{\pgfqpoint{0.671909in}{1.424288in}}%
\pgfpathlineto{\pgfqpoint{0.711008in}{1.440567in}}%
\pgfpathlineto{\pgfqpoint{0.750108in}{1.457368in}}%
\pgfpathlineto{\pgfqpoint{0.789207in}{1.474707in}}%
\pgfpathlineto{\pgfqpoint{0.828306in}{1.492602in}}%
\pgfpathlineto{\pgfqpoint{0.861819in}{1.508396in}}%
\pgfpathlineto{\pgfqpoint{0.895333in}{1.524622in}}%
\pgfpathlineto{\pgfqpoint{0.928846in}{1.541293in}}%
\pgfpathlineto{\pgfqpoint{0.962360in}{1.558421in}}%
\pgfpathlineto{\pgfqpoint{0.995873in}{1.576018in}}%
\pgfpathlineto{\pgfqpoint{1.029387in}{1.594097in}}%
\pgfpathlineto{\pgfqpoint{1.062900in}{1.612672in}}%
\pgfpathlineto{\pgfqpoint{1.068486in}{1.615817in}}%
\pgfpathmoveto{\pgfqpoint{1.079657in}{1.439557in}}%
\pgfpathlineto{\pgfqpoint{1.118756in}{1.456326in}}%
\pgfpathlineto{\pgfqpoint{1.157855in}{1.473631in}}%
\pgfpathlineto{\pgfqpoint{1.196954in}{1.491492in}}%
\pgfpathlineto{\pgfqpoint{1.230468in}{1.507255in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{1.523450in}}%
\pgfpathlineto{\pgfqpoint{1.297495in}{1.540089in}}%
\pgfpathlineto{\pgfqpoint{1.331008in}{1.557184in}}%
\pgfpathlineto{\pgfqpoint{1.364522in}{1.574747in}}%
\pgfpathlineto{\pgfqpoint{1.398035in}{1.592791in}}%
\pgfpathlineto{\pgfqpoint{1.431549in}{1.611330in}}%
\pgfpathlineto{\pgfqpoint{1.465062in}{1.630376in}}%
\pgfpathlineto{\pgfqpoint{1.498576in}{1.649945in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{1.565603in}{1.690704in}}%
\pgfpathlineto{\pgfqpoint{1.599117in}{1.711925in}}%
\pgfpathlineto{\pgfqpoint{1.632630in}{1.733727in}}%
\pgfpathlineto{\pgfqpoint{1.666144in}{1.756127in}}%
\pgfpathlineto{\pgfqpoint{1.699657in}{1.779140in}}%
\pgfpathlineto{\pgfqpoint{1.733171in}{1.802784in}}%
\pgfpathlineto{\pgfqpoint{1.766684in}{1.827075in}}%
\pgfpathlineto{\pgfqpoint{1.794612in}{1.847826in}}%
\pgfpathlineto{\pgfqpoint{1.822540in}{1.869049in}}%
\pgfpathlineto{\pgfqpoint{1.839297in}{1.882014in}}%
\pgfpathmoveto{\pgfqpoint{1.850468in}{1.476277in}}%
\pgfpathlineto{\pgfqpoint{1.889567in}{1.494222in}}%
\pgfpathlineto{\pgfqpoint{1.923081in}{1.510060in}}%
\pgfpathlineto{\pgfqpoint{1.956594in}{1.526332in}}%
\pgfpathlineto{\pgfqpoint{1.990108in}{1.543050in}}%
\pgfpathlineto{\pgfqpoint{2.023621in}{1.560226in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{1.577873in}}%
\pgfpathlineto{\pgfqpoint{2.090648in}{1.596003in}}%
\pgfpathlineto{\pgfqpoint{2.124162in}{1.614629in}}%
\pgfpathlineto{\pgfqpoint{2.157675in}{1.633766in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{1.653427in}}%
\pgfpathlineto{\pgfqpoint{2.224702in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{2.258216in}{1.694380in}}%
\pgfpathlineto{\pgfqpoint{2.291729in}{1.715702in}}%
\pgfpathlineto{\pgfqpoint{2.325243in}{1.737607in}}%
\pgfpathlineto{\pgfqpoint{2.330828in}{1.741316in}}%
\pgfpathmoveto{\pgfqpoint{2.341999in}{1.165612in}}%
\pgfpathlineto{\pgfqpoint{2.392270in}{1.175935in}}%
\pgfpathlineto{\pgfqpoint{2.442540in}{1.186686in}}%
\pgfpathlineto{\pgfqpoint{2.492810in}{1.197881in}}%
\pgfpathlineto{\pgfqpoint{2.543081in}{1.209540in}}%
\pgfpathlineto{\pgfqpoint{2.593351in}{1.221681in}}%
\pgfpathlineto{\pgfqpoint{2.643621in}{1.234324in}}%
\pgfpathlineto{\pgfqpoint{2.688306in}{1.246001in}}%
\pgfpathlineto{\pgfqpoint{2.732990in}{1.258107in}}%
\pgfpathlineto{\pgfqpoint{2.777675in}{1.270656in}}%
\pgfpathlineto{\pgfqpoint{2.822360in}{1.283666in}}%
\pgfpathlineto{\pgfqpoint{2.867044in}{1.297154in}}%
\pgfpathlineto{\pgfqpoint{2.911729in}{1.311136in}}%
\pgfpathlineto{\pgfqpoint{2.956414in}{1.325632in}}%
\pgfpathlineto{\pgfqpoint{2.995513in}{1.338751in}}%
\pgfpathlineto{\pgfqpoint{3.034612in}{1.352291in}}%
\pgfpathlineto{\pgfqpoint{3.073711in}{1.366264in}}%
\pgfpathlineto{\pgfqpoint{3.112810in}{1.380684in}}%
\pgfpathlineto{\pgfqpoint{3.151909in}{1.395567in}}%
\pgfpathlineto{\pgfqpoint{3.191008in}{1.410927in}}%
\pgfpathlineto{\pgfqpoint{3.230108in}{1.426778in}}%
\pgfpathlineto{\pgfqpoint{3.241279in}{1.431400in}}%
\pgfpathmoveto{\pgfqpoint{3.252450in}{1.191230in}}%
\pgfpathlineto{\pgfqpoint{3.302720in}{1.202614in}}%
\pgfpathlineto{\pgfqpoint{3.352990in}{1.214468in}}%
\pgfpathlineto{\pgfqpoint{3.403261in}{1.226813in}}%
\pgfpathlineto{\pgfqpoint{3.447945in}{1.238215in}}%
\pgfpathlineto{\pgfqpoint{3.492630in}{1.250034in}}%
\pgfpathlineto{\pgfqpoint{3.537315in}{1.262288in}}%
\pgfpathlineto{\pgfqpoint{3.581999in}{1.274991in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{1.288160in}}%
\pgfpathlineto{\pgfqpoint{3.671369in}{1.301812in}}%
\pgfpathlineto{\pgfqpoint{3.716053in}{1.315966in}}%
\pgfpathlineto{\pgfqpoint{3.760738in}{1.330638in}}%
\pgfpathlineto{\pgfqpoint{3.799837in}{1.343918in}}%
\pgfpathlineto{\pgfqpoint{3.838936in}{1.357623in}}%
\pgfpathlineto{\pgfqpoint{3.878035in}{1.371767in}}%
\pgfpathlineto{\pgfqpoint{3.917135in}{1.386364in}}%
\pgfpathlineto{\pgfqpoint{3.956234in}{1.401429in}}%
\pgfpathlineto{\pgfqpoint{3.995333in}{1.416976in}}%
\pgfpathlineto{\pgfqpoint{4.034432in}{1.433021in}}%
\pgfpathlineto{\pgfqpoint{4.073531in}{1.449580in}}%
\pgfpathlineto{\pgfqpoint{4.112630in}{1.466670in}}%
\pgfpathlineto{\pgfqpoint{4.151729in}{1.484307in}}%
\pgfpathlineto{\pgfqpoint{4.185243in}{1.499874in}}%
\pgfpathlineto{\pgfqpoint{4.218756in}{1.515867in}}%
\pgfpathlineto{\pgfqpoint{4.252270in}{1.532298in}}%
\pgfpathlineto{\pgfqpoint{4.285783in}{1.549180in}}%
\pgfpathlineto{\pgfqpoint{4.313711in}{1.563600in}}%
\pgfpathmoveto{\pgfqpoint{4.324882in}{1.036599in}}%
\pgfpathlineto{\pgfqpoint{4.397495in}{1.043866in}}%
\pgfpathlineto{\pgfqpoint{4.470108in}{1.051572in}}%
\pgfpathlineto{\pgfqpoint{4.537135in}{1.059096in}}%
\pgfpathmoveto{\pgfqpoint{4.548306in}{1.017537in}}%
\pgfpathlineto{\pgfqpoint{4.632090in}{1.024628in}}%
\pgfpathlineto{\pgfqpoint{4.693531in}{1.030141in}}%
\pgfpathmoveto{\pgfqpoint{4.704702in}{0.997892in}}%
\pgfpathlineto{\pgfqpoint{4.794072in}{1.004006in}}%
\pgfpathlineto{\pgfqpoint{4.883441in}{1.010576in}}%
\pgfpathlineto{\pgfqpoint{4.955261in}{1.016210in}}%
\pgfpathlineto{\pgfqpoint{4.955261in}{1.016210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.339109in}{1.746846in}}%
\pgfpathlineto{\pgfqpoint{2.339109in}{1.165031in}}%
\pgfpathmoveto{\pgfqpoint{3.249156in}{1.434684in}}%
\pgfpathlineto{\pgfqpoint{3.249156in}{1.190501in}}%
\pgfpathmoveto{\pgfqpoint{4.321772in}{1.567823in}}%
\pgfpathlineto{\pgfqpoint{4.321772in}{1.036297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.075277in}{1.619659in}}%
\pgfpathlineto{\pgfqpoint{1.075277in}{1.437711in}}%
\pgfpathmoveto{\pgfqpoint{1.848728in}{1.889389in}}%
\pgfpathlineto{\pgfqpoint{1.848728in}{1.475492in}}%
\pgfpathmoveto{\pgfqpoint{4.546502in}{1.060181in}}%
\pgfpathlineto{\pgfqpoint{4.546502in}{1.017389in}}%
\pgfpathmoveto{\pgfqpoint{4.701414in}{1.030869in}}%
\pgfpathlineto{\pgfqpoint{4.701414in}{0.997676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{0.347945in}{1.307443in}}%
\pgfpathlineto{\pgfqpoint{0.392630in}{1.321803in}}%
\pgfpathlineto{\pgfqpoint{0.437315in}{1.336690in}}%
\pgfpathlineto{\pgfqpoint{0.476414in}{1.350163in}}%
\pgfpathlineto{\pgfqpoint{0.515513in}{1.364068in}}%
\pgfpathlineto{\pgfqpoint{0.554612in}{1.378419in}}%
\pgfpathlineto{\pgfqpoint{0.593711in}{1.393229in}}%
\pgfpathlineto{\pgfqpoint{0.632810in}{1.408513in}}%
\pgfpathlineto{\pgfqpoint{0.671909in}{1.424288in}}%
\pgfpathlineto{\pgfqpoint{0.711008in}{1.440567in}}%
\pgfpathlineto{\pgfqpoint{0.750108in}{1.457368in}}%
\pgfpathlineto{\pgfqpoint{0.789207in}{1.474707in}}%
\pgfpathlineto{\pgfqpoint{0.828306in}{1.492602in}}%
\pgfpathlineto{\pgfqpoint{0.861819in}{1.508396in}}%
\pgfpathlineto{\pgfqpoint{0.895333in}{1.524622in}}%
\pgfpathlineto{\pgfqpoint{0.928846in}{1.541293in}}%
\pgfpathlineto{\pgfqpoint{0.962360in}{1.558421in}}%
\pgfpathlineto{\pgfqpoint{0.995873in}{1.576018in}}%
\pgfpathlineto{\pgfqpoint{1.029387in}{1.594097in}}%
\pgfpathlineto{\pgfqpoint{1.062900in}{1.612672in}}%
\pgfpathlineto{\pgfqpoint{1.074072in}{1.618976in}}%
\pgfpathlineto{\pgfqpoint{1.079657in}{1.439557in}}%
\pgfpathlineto{\pgfqpoint{1.118756in}{1.456326in}}%
\pgfpathlineto{\pgfqpoint{1.157855in}{1.473631in}}%
\pgfpathlineto{\pgfqpoint{1.196954in}{1.491492in}}%
\pgfpathlineto{\pgfqpoint{1.230468in}{1.507255in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{1.523450in}}%
\pgfpathlineto{\pgfqpoint{1.297495in}{1.540089in}}%
\pgfpathlineto{\pgfqpoint{1.331008in}{1.557184in}}%
\pgfpathlineto{\pgfqpoint{1.364522in}{1.574747in}}%
\pgfpathlineto{\pgfqpoint{1.398035in}{1.592791in}}%
\pgfpathlineto{\pgfqpoint{1.431549in}{1.611330in}}%
\pgfpathlineto{\pgfqpoint{1.465062in}{1.630376in}}%
\pgfpathlineto{\pgfqpoint{1.498576in}{1.649945in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{1.565603in}{1.690704in}}%
\pgfpathlineto{\pgfqpoint{1.599117in}{1.711925in}}%
\pgfpathlineto{\pgfqpoint{1.632630in}{1.733727in}}%
\pgfpathlineto{\pgfqpoint{1.666144in}{1.756127in}}%
\pgfpathlineto{\pgfqpoint{1.699657in}{1.779140in}}%
\pgfpathlineto{\pgfqpoint{1.733171in}{1.802784in}}%
\pgfpathlineto{\pgfqpoint{1.766684in}{1.827075in}}%
\pgfpathlineto{\pgfqpoint{1.794612in}{1.847826in}}%
\pgfpathlineto{\pgfqpoint{1.822540in}{1.869049in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{1.886375in}}%
\pgfpathlineto{\pgfqpoint{1.850468in}{1.476277in}}%
\pgfpathlineto{\pgfqpoint{1.889567in}{1.494222in}}%
\pgfpathlineto{\pgfqpoint{1.923081in}{1.510060in}}%
\pgfpathlineto{\pgfqpoint{1.956594in}{1.526332in}}%
\pgfpathlineto{\pgfqpoint{1.990108in}{1.543050in}}%
\pgfpathlineto{\pgfqpoint{2.023621in}{1.560226in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{1.577873in}}%
\pgfpathlineto{\pgfqpoint{2.090648in}{1.596003in}}%
\pgfpathlineto{\pgfqpoint{2.124162in}{1.614629in}}%
\pgfpathlineto{\pgfqpoint{2.157675in}{1.633766in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{1.653427in}}%
\pgfpathlineto{\pgfqpoint{2.224702in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{2.258216in}{1.694380in}}%
\pgfpathlineto{\pgfqpoint{2.291729in}{1.715702in}}%
\pgfpathlineto{\pgfqpoint{2.325243in}{1.737607in}}%
\pgfpathlineto{\pgfqpoint{2.336414in}{1.745042in}}%
\pgfpathlineto{\pgfqpoint{2.341999in}{1.165612in}}%
\pgfpathlineto{\pgfqpoint{2.392270in}{1.175935in}}%
\pgfpathlineto{\pgfqpoint{2.442540in}{1.186686in}}%
\pgfpathlineto{\pgfqpoint{2.492810in}{1.197881in}}%
\pgfpathlineto{\pgfqpoint{2.543081in}{1.209540in}}%
\pgfpathlineto{\pgfqpoint{2.593351in}{1.221681in}}%
\pgfpathlineto{\pgfqpoint{2.643621in}{1.234324in}}%
\pgfpathlineto{\pgfqpoint{2.688306in}{1.246001in}}%
\pgfpathlineto{\pgfqpoint{2.732990in}{1.258107in}}%
\pgfpathlineto{\pgfqpoint{2.777675in}{1.270656in}}%
\pgfpathlineto{\pgfqpoint{2.822360in}{1.283666in}}%
\pgfpathlineto{\pgfqpoint{2.867044in}{1.297154in}}%
\pgfpathlineto{\pgfqpoint{2.911729in}{1.311136in}}%
\pgfpathlineto{\pgfqpoint{2.956414in}{1.325632in}}%
\pgfpathlineto{\pgfqpoint{2.995513in}{1.338751in}}%
\pgfpathlineto{\pgfqpoint{3.034612in}{1.352291in}}%
\pgfpathlineto{\pgfqpoint{3.073711in}{1.366264in}}%
\pgfpathlineto{\pgfqpoint{3.112810in}{1.380684in}}%
\pgfpathlineto{\pgfqpoint{3.151909in}{1.395567in}}%
\pgfpathlineto{\pgfqpoint{3.191008in}{1.410927in}}%
\pgfpathlineto{\pgfqpoint{3.230108in}{1.426778in}}%
\pgfpathlineto{\pgfqpoint{3.246864in}{1.433726in}}%
\pgfpathlineto{\pgfqpoint{3.252450in}{1.191230in}}%
\pgfpathlineto{\pgfqpoint{3.302720in}{1.202614in}}%
\pgfpathlineto{\pgfqpoint{3.352990in}{1.214468in}}%
\pgfpathlineto{\pgfqpoint{3.403261in}{1.226813in}}%
\pgfpathlineto{\pgfqpoint{3.447945in}{1.238215in}}%
\pgfpathlineto{\pgfqpoint{3.492630in}{1.250034in}}%
\pgfpathlineto{\pgfqpoint{3.537315in}{1.262288in}}%
\pgfpathlineto{\pgfqpoint{3.581999in}{1.274991in}}%
\pgfpathlineto{\pgfqpoint{3.626684in}{1.288160in}}%
\pgfpathlineto{\pgfqpoint{3.671369in}{1.301812in}}%
\pgfpathlineto{\pgfqpoint{3.716053in}{1.315966in}}%
\pgfpathlineto{\pgfqpoint{3.760738in}{1.330638in}}%
\pgfpathlineto{\pgfqpoint{3.799837in}{1.343918in}}%
\pgfpathlineto{\pgfqpoint{3.838936in}{1.357623in}}%
\pgfpathlineto{\pgfqpoint{3.878035in}{1.371767in}}%
\pgfpathlineto{\pgfqpoint{3.917135in}{1.386364in}}%
\pgfpathlineto{\pgfqpoint{3.956234in}{1.401429in}}%
\pgfpathlineto{\pgfqpoint{3.995333in}{1.416976in}}%
\pgfpathlineto{\pgfqpoint{4.034432in}{1.433021in}}%
\pgfpathlineto{\pgfqpoint{4.073531in}{1.449580in}}%
\pgfpathlineto{\pgfqpoint{4.112630in}{1.466670in}}%
\pgfpathlineto{\pgfqpoint{4.151729in}{1.484307in}}%
\pgfpathlineto{\pgfqpoint{4.185243in}{1.499874in}}%
\pgfpathlineto{\pgfqpoint{4.218756in}{1.515867in}}%
\pgfpathlineto{\pgfqpoint{4.252270in}{1.532298in}}%
\pgfpathlineto{\pgfqpoint{4.285783in}{1.549180in}}%
\pgfpathlineto{\pgfqpoint{4.319297in}{1.566523in}}%
\pgfpathlineto{\pgfqpoint{4.352810in}{1.584342in}}%
\pgfpathlineto{\pgfqpoint{4.386324in}{1.602649in}}%
\pgfpathlineto{\pgfqpoint{4.419837in}{1.621458in}}%
\pgfpathlineto{\pgfqpoint{4.453351in}{1.640782in}}%
\pgfpathlineto{\pgfqpoint{4.486864in}{1.660635in}}%
\pgfpathlineto{\pgfqpoint{4.520378in}{1.681033in}}%
\pgfpathlineto{\pgfqpoint{4.542720in}{1.694940in}}%
\pgfpathlineto{\pgfqpoint{4.548306in}{1.466109in}}%
\pgfpathlineto{\pgfqpoint{4.587405in}{1.483729in}}%
\pgfpathlineto{\pgfqpoint{4.620918in}{1.499279in}}%
\pgfpathlineto{\pgfqpoint{4.654432in}{1.515256in}}%
\pgfpathlineto{\pgfqpoint{4.687945in}{1.531671in}}%
\pgfpathlineto{\pgfqpoint{4.699117in}{1.537241in}}%
\pgfpathlineto{\pgfqpoint{4.704702in}{1.359602in}}%
\pgfpathlineto{\pgfqpoint{4.743801in}{1.373810in}}%
\pgfpathlineto{\pgfqpoint{4.782900in}{1.388472in}}%
\pgfpathlineto{\pgfqpoint{4.821999in}{1.403604in}}%
\pgfpathlineto{\pgfqpoint{4.861099in}{1.419221in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{1.435339in}}%
\pgfpathlineto{\pgfqpoint{4.939297in}{1.451972in}}%
\pgfpathlineto{\pgfqpoint{4.955261in}{1.458916in}}%
\pgfpathlineto{\pgfqpoint{4.955261in}{1.458916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{0.347945in}{1.307443in}}%
\pgfpathlineto{\pgfqpoint{0.392630in}{1.321803in}}%
\pgfpathlineto{\pgfqpoint{0.437315in}{1.336690in}}%
\pgfpathlineto{\pgfqpoint{0.476414in}{1.350163in}}%
\pgfpathlineto{\pgfqpoint{0.515513in}{1.364068in}}%
\pgfpathlineto{\pgfqpoint{0.554612in}{1.378419in}}%
\pgfpathlineto{\pgfqpoint{0.593711in}{1.393229in}}%
\pgfpathlineto{\pgfqpoint{0.632810in}{1.408513in}}%
\pgfpathlineto{\pgfqpoint{0.671909in}{1.424288in}}%
\pgfpathlineto{\pgfqpoint{0.711008in}{1.440567in}}%
\pgfpathlineto{\pgfqpoint{0.750108in}{1.457368in}}%
\pgfpathlineto{\pgfqpoint{0.789207in}{1.474707in}}%
\pgfpathlineto{\pgfqpoint{0.828306in}{1.492602in}}%
\pgfpathlineto{\pgfqpoint{0.861819in}{1.508396in}}%
\pgfpathlineto{\pgfqpoint{0.895333in}{1.524622in}}%
\pgfpathlineto{\pgfqpoint{0.928846in}{1.541293in}}%
\pgfpathlineto{\pgfqpoint{0.962360in}{1.558421in}}%
\pgfpathlineto{\pgfqpoint{0.995873in}{1.576018in}}%
\pgfpathlineto{\pgfqpoint{1.029387in}{1.594097in}}%
\pgfpathlineto{\pgfqpoint{1.062900in}{1.612672in}}%
\pgfpathlineto{\pgfqpoint{1.074072in}{1.618976in}}%
\pgfpathlineto{\pgfqpoint{1.079657in}{1.439557in}}%
\pgfpathlineto{\pgfqpoint{1.118756in}{1.456326in}}%
\pgfpathlineto{\pgfqpoint{1.157855in}{1.473631in}}%
\pgfpathlineto{\pgfqpoint{1.196954in}{1.491492in}}%
\pgfpathlineto{\pgfqpoint{1.230468in}{1.507255in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{1.523450in}}%
\pgfpathlineto{\pgfqpoint{1.297495in}{1.540089in}}%
\pgfpathlineto{\pgfqpoint{1.331008in}{1.557184in}}%
\pgfpathlineto{\pgfqpoint{1.364522in}{1.574747in}}%
\pgfpathlineto{\pgfqpoint{1.398035in}{1.592791in}}%
\pgfpathlineto{\pgfqpoint{1.431549in}{1.611330in}}%
\pgfpathlineto{\pgfqpoint{1.465062in}{1.630376in}}%
\pgfpathlineto{\pgfqpoint{1.498576in}{1.649945in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{1.565603in}{1.690704in}}%
\pgfpathlineto{\pgfqpoint{1.599117in}{1.711925in}}%
\pgfpathlineto{\pgfqpoint{1.632630in}{1.733727in}}%
\pgfpathlineto{\pgfqpoint{1.666144in}{1.756127in}}%
\pgfpathlineto{\pgfqpoint{1.699657in}{1.779140in}}%
\pgfpathlineto{\pgfqpoint{1.733171in}{1.802784in}}%
\pgfpathlineto{\pgfqpoint{1.766684in}{1.827075in}}%
\pgfpathlineto{\pgfqpoint{1.794612in}{1.847826in}}%
\pgfpathlineto{\pgfqpoint{1.822540in}{1.869049in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{1.886375in}}%
\pgfpathlineto{\pgfqpoint{1.850468in}{1.476277in}}%
\pgfpathlineto{\pgfqpoint{1.889567in}{1.494222in}}%
\pgfpathlineto{\pgfqpoint{1.923081in}{1.510060in}}%
\pgfpathlineto{\pgfqpoint{1.956594in}{1.526332in}}%
\pgfpathlineto{\pgfqpoint{1.990108in}{1.543050in}}%
\pgfpathlineto{\pgfqpoint{2.023621in}{1.560226in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{1.577873in}}%
\pgfpathlineto{\pgfqpoint{2.090648in}{1.596003in}}%
\pgfpathlineto{\pgfqpoint{2.124162in}{1.614629in}}%
\pgfpathlineto{\pgfqpoint{2.157675in}{1.633766in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{1.653427in}}%
\pgfpathlineto{\pgfqpoint{2.224702in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{2.258216in}{1.694380in}}%
\pgfpathlineto{\pgfqpoint{2.291729in}{1.715702in}}%
\pgfpathlineto{\pgfqpoint{2.325243in}{1.737607in}}%
\pgfpathlineto{\pgfqpoint{2.336414in}{1.745042in}}%
\pgfpathlineto{\pgfqpoint{2.341999in}{1.165612in}}%
\pgfpathlineto{\pgfqpoint{2.392270in}{1.175935in}}%
\pgfpathlineto{\pgfqpoint{2.442540in}{1.186686in}}%
\pgfpathlineto{\pgfqpoint{2.492810in}{1.197881in}}%
\pgfpathlineto{\pgfqpoint{2.543081in}{1.209540in}}%
\pgfpathlineto{\pgfqpoint{2.593351in}{1.221681in}}%
\pgfpathlineto{\pgfqpoint{2.643621in}{1.234324in}}%
\pgfpathlineto{\pgfqpoint{2.688306in}{1.246001in}}%
\pgfpathlineto{\pgfqpoint{2.732990in}{1.258107in}}%
\pgfpathlineto{\pgfqpoint{2.777675in}{1.270656in}}%
\pgfpathlineto{\pgfqpoint{2.822360in}{1.283666in}}%
\pgfpathlineto{\pgfqpoint{2.867044in}{1.297154in}}%
\pgfpathlineto{\pgfqpoint{2.911729in}{1.311136in}}%
\pgfpathlineto{\pgfqpoint{2.956414in}{1.325632in}}%
\pgfpathlineto{\pgfqpoint{2.995513in}{1.338751in}}%
\pgfpathlineto{\pgfqpoint{3.034612in}{1.352291in}}%
\pgfpathlineto{\pgfqpoint{3.073711in}{1.366264in}}%
\pgfpathlineto{\pgfqpoint{3.112810in}{1.380684in}}%
\pgfpathlineto{\pgfqpoint{3.151909in}{1.395567in}}%
\pgfpathlineto{\pgfqpoint{3.191008in}{1.410927in}}%
\pgfpathlineto{\pgfqpoint{3.230108in}{1.426778in}}%
\pgfpathlineto{\pgfqpoint{3.269207in}{1.443138in}}%
\pgfpathlineto{\pgfqpoint{3.308306in}{1.460021in}}%
\pgfpathlineto{\pgfqpoint{3.347405in}{1.477445in}}%
\pgfpathlineto{\pgfqpoint{3.386504in}{1.495427in}}%
\pgfpathlineto{\pgfqpoint{3.420017in}{1.511299in}}%
\pgfpathlineto{\pgfqpoint{3.453531in}{1.527605in}}%
\pgfpathlineto{\pgfqpoint{3.487044in}{1.544357in}}%
\pgfpathlineto{\pgfqpoint{3.520558in}{1.561569in}}%
\pgfpathlineto{\pgfqpoint{3.554072in}{1.579252in}}%
\pgfpathlineto{\pgfqpoint{3.587585in}{1.597420in}}%
\pgfpathlineto{\pgfqpoint{3.621099in}{1.616085in}}%
\pgfpathlineto{\pgfqpoint{3.654612in}{1.635262in}}%
\pgfpathlineto{\pgfqpoint{3.688126in}{1.654964in}}%
\pgfpathlineto{\pgfqpoint{3.721639in}{1.675206in}}%
\pgfpathlineto{\pgfqpoint{3.755153in}{1.696003in}}%
\pgfpathlineto{\pgfqpoint{3.788666in}{1.717369in}}%
\pgfpathlineto{\pgfqpoint{3.822180in}{1.739320in}}%
\pgfpathlineto{\pgfqpoint{3.855693in}{1.761873in}}%
\pgfpathlineto{\pgfqpoint{3.889207in}{1.785044in}}%
\pgfpathlineto{\pgfqpoint{3.922720in}{1.808849in}}%
\pgfpathlineto{\pgfqpoint{3.950648in}{1.829184in}}%
\pgfpathlineto{\pgfqpoint{3.978576in}{1.849983in}}%
\pgfpathlineto{\pgfqpoint{4.006504in}{1.871255in}}%
\pgfpathlineto{\pgfqpoint{4.034432in}{1.893012in}}%
\pgfpathlineto{\pgfqpoint{4.062360in}{1.915264in}}%
\pgfpathlineto{\pgfqpoint{4.090288in}{1.938023in}}%
\pgfpathlineto{\pgfqpoint{4.118216in}{1.961301in}}%
\pgfpathlineto{\pgfqpoint{4.146144in}{1.985109in}}%
\pgfpathlineto{\pgfqpoint{4.174072in}{2.009459in}}%
\pgfpathlineto{\pgfqpoint{4.201999in}{2.034364in}}%
\pgfpathlineto{\pgfqpoint{4.229927in}{2.059836in}}%
\pgfpathlineto{\pgfqpoint{4.257855in}{2.085888in}}%
\pgfpathlineto{\pgfqpoint{4.285783in}{2.112534in}}%
\pgfpathlineto{\pgfqpoint{4.313711in}{2.139787in}}%
\pgfpathlineto{\pgfqpoint{4.341639in}{2.167660in}}%
\pgfpathlineto{\pgfqpoint{4.369567in}{2.196168in}}%
\pgfpathlineto{\pgfqpoint{4.397495in}{2.225326in}}%
\pgfpathlineto{\pgfqpoint{4.425423in}{2.255148in}}%
\pgfpathlineto{\pgfqpoint{4.453351in}{2.285649in}}%
\pgfpathlineto{\pgfqpoint{4.481279in}{2.316845in}}%
\pgfpathlineto{\pgfqpoint{4.509207in}{2.348751in}}%
\pgfpathlineto{\pgfqpoint{4.537135in}{2.381385in}}%
\pgfpathlineto{\pgfqpoint{4.542720in}{2.388000in}}%
\pgfpathlineto{\pgfqpoint{4.548306in}{1.955544in}}%
\pgfpathlineto{\pgfqpoint{4.576234in}{1.979221in}}%
\pgfpathlineto{\pgfqpoint{4.604162in}{2.003437in}}%
\pgfpathlineto{\pgfqpoint{4.632090in}{2.028204in}}%
\pgfpathlineto{\pgfqpoint{4.660017in}{2.053536in}}%
\pgfpathlineto{\pgfqpoint{4.687945in}{2.079445in}}%
\pgfpathlineto{\pgfqpoint{4.699117in}{2.089973in}}%
\pgfpathlineto{\pgfqpoint{4.704702in}{1.754261in}}%
\pgfpathlineto{\pgfqpoint{4.738216in}{1.777223in}}%
\pgfpathlineto{\pgfqpoint{4.771729in}{1.800815in}}%
\pgfpathlineto{\pgfqpoint{4.805243in}{1.825052in}}%
\pgfpathlineto{\pgfqpoint{4.833171in}{1.845756in}}%
\pgfpathlineto{\pgfqpoint{4.861099in}{1.866932in}}%
\pgfpathlineto{\pgfqpoint{4.889026in}{1.888591in}}%
\pgfpathlineto{\pgfqpoint{4.916954in}{1.910742in}}%
\pgfpathlineto{\pgfqpoint{4.944882in}{1.933399in}}%
\pgfpathlineto{\pgfqpoint{4.955261in}{1.941950in}}%
\pgfpathlineto{\pgfqpoint{4.955261in}{1.941950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{1.293591in}}%
\pgfpathlineto{\pgfqpoint{0.347945in}{1.307443in}}%
\pgfpathlineto{\pgfqpoint{0.392630in}{1.321803in}}%
\pgfpathlineto{\pgfqpoint{0.437315in}{1.336690in}}%
\pgfpathlineto{\pgfqpoint{0.476414in}{1.350163in}}%
\pgfpathlineto{\pgfqpoint{0.515513in}{1.364068in}}%
\pgfpathlineto{\pgfqpoint{0.554612in}{1.378419in}}%
\pgfpathlineto{\pgfqpoint{0.593711in}{1.393229in}}%
\pgfpathlineto{\pgfqpoint{0.632810in}{1.408513in}}%
\pgfpathlineto{\pgfqpoint{0.671909in}{1.424288in}}%
\pgfpathlineto{\pgfqpoint{0.711008in}{1.440567in}}%
\pgfpathlineto{\pgfqpoint{0.750108in}{1.457368in}}%
\pgfpathlineto{\pgfqpoint{0.789207in}{1.474707in}}%
\pgfpathlineto{\pgfqpoint{0.828306in}{1.492602in}}%
\pgfpathlineto{\pgfqpoint{0.861819in}{1.508396in}}%
\pgfpathlineto{\pgfqpoint{0.895333in}{1.524622in}}%
\pgfpathlineto{\pgfqpoint{0.928846in}{1.541293in}}%
\pgfpathlineto{\pgfqpoint{0.962360in}{1.558421in}}%
\pgfpathlineto{\pgfqpoint{0.995873in}{1.576018in}}%
\pgfpathlineto{\pgfqpoint{1.029387in}{1.594097in}}%
\pgfpathlineto{\pgfqpoint{1.062900in}{1.612672in}}%
\pgfpathlineto{\pgfqpoint{1.074072in}{1.618976in}}%
\pgfpathlineto{\pgfqpoint{1.079657in}{1.439557in}}%
\pgfpathlineto{\pgfqpoint{1.118756in}{1.456326in}}%
\pgfpathlineto{\pgfqpoint{1.157855in}{1.473631in}}%
\pgfpathlineto{\pgfqpoint{1.196954in}{1.491492in}}%
\pgfpathlineto{\pgfqpoint{1.230468in}{1.507255in}}%
\pgfpathlineto{\pgfqpoint{1.263981in}{1.523450in}}%
\pgfpathlineto{\pgfqpoint{1.297495in}{1.540089in}}%
\pgfpathlineto{\pgfqpoint{1.331008in}{1.557184in}}%
\pgfpathlineto{\pgfqpoint{1.364522in}{1.574747in}}%
\pgfpathlineto{\pgfqpoint{1.398035in}{1.592791in}}%
\pgfpathlineto{\pgfqpoint{1.431549in}{1.611330in}}%
\pgfpathlineto{\pgfqpoint{1.465062in}{1.630376in}}%
\pgfpathlineto{\pgfqpoint{1.498576in}{1.649945in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{1.670049in}}%
\pgfpathlineto{\pgfqpoint{1.565603in}{1.690704in}}%
\pgfpathlineto{\pgfqpoint{1.599117in}{1.711925in}}%
\pgfpathlineto{\pgfqpoint{1.632630in}{1.733727in}}%
\pgfpathlineto{\pgfqpoint{1.666144in}{1.756127in}}%
\pgfpathlineto{\pgfqpoint{1.699657in}{1.779140in}}%
\pgfpathlineto{\pgfqpoint{1.733171in}{1.802784in}}%
\pgfpathlineto{\pgfqpoint{1.766684in}{1.827075in}}%
\pgfpathlineto{\pgfqpoint{1.794612in}{1.847826in}}%
\pgfpathlineto{\pgfqpoint{1.822540in}{1.869049in}}%
\pgfpathlineto{\pgfqpoint{1.844882in}{1.886375in}}%
\pgfpathlineto{\pgfqpoint{1.850468in}{1.476277in}}%
\pgfpathlineto{\pgfqpoint{1.889567in}{1.494222in}}%
\pgfpathlineto{\pgfqpoint{1.923081in}{1.510060in}}%
\pgfpathlineto{\pgfqpoint{1.956594in}{1.526332in}}%
\pgfpathlineto{\pgfqpoint{1.990108in}{1.543050in}}%
\pgfpathlineto{\pgfqpoint{2.023621in}{1.560226in}}%
\pgfpathlineto{\pgfqpoint{2.057135in}{1.577873in}}%
\pgfpathlineto{\pgfqpoint{2.090648in}{1.596003in}}%
\pgfpathlineto{\pgfqpoint{2.124162in}{1.614629in}}%
\pgfpathlineto{\pgfqpoint{2.157675in}{1.633766in}}%
\pgfpathlineto{\pgfqpoint{2.191189in}{1.653427in}}%
\pgfpathlineto{\pgfqpoint{2.224702in}{1.673627in}}%
\pgfpathlineto{\pgfqpoint{2.258216in}{1.694380in}}%
\pgfpathlineto{\pgfqpoint{2.291729in}{1.715702in}}%
\pgfpathlineto{\pgfqpoint{2.325243in}{1.737607in}}%
\pgfpathlineto{\pgfqpoint{2.358756in}{1.760113in}}%
\pgfpathlineto{\pgfqpoint{2.392270in}{1.783236in}}%
\pgfpathlineto{\pgfqpoint{2.425783in}{1.806992in}}%
\pgfpathlineto{\pgfqpoint{2.453711in}{1.827285in}}%
\pgfpathlineto{\pgfqpoint{2.481639in}{1.848040in}}%
\pgfpathlineto{\pgfqpoint{2.509567in}{1.869268in}}%
\pgfpathlineto{\pgfqpoint{2.537495in}{1.890979in}}%
\pgfpathlineto{\pgfqpoint{2.565423in}{1.913185in}}%
\pgfpathlineto{\pgfqpoint{2.593351in}{1.935897in}}%
\pgfpathlineto{\pgfqpoint{2.621279in}{1.959127in}}%
\pgfpathlineto{\pgfqpoint{2.649207in}{1.982885in}}%
\pgfpathlineto{\pgfqpoint{2.677135in}{2.007184in}}%
\pgfpathlineto{\pgfqpoint{2.705062in}{2.032037in}}%
\pgfpathlineto{\pgfqpoint{2.732990in}{2.057456in}}%
\pgfpathlineto{\pgfqpoint{2.760918in}{2.083455in}}%
\pgfpathlineto{\pgfqpoint{2.788846in}{2.110045in}}%
\pgfpathlineto{\pgfqpoint{2.816774in}{2.137241in}}%
\pgfpathlineto{\pgfqpoint{2.844702in}{2.165056in}}%
\pgfpathlineto{\pgfqpoint{2.872630in}{2.193505in}}%
\pgfpathlineto{\pgfqpoint{2.900558in}{2.222602in}}%
\pgfpathlineto{\pgfqpoint{2.928486in}{2.252362in}}%
\pgfpathlineto{\pgfqpoint{2.956414in}{2.282800in}}%
\pgfpathlineto{\pgfqpoint{2.984342in}{2.313931in}}%
\pgfpathlineto{\pgfqpoint{3.012270in}{2.345771in}}%
\pgfpathlineto{\pgfqpoint{3.040198in}{2.378336in}}%
\pgfpathlineto{\pgfqpoint{3.068126in}{2.411643in}}%
\pgfpathlineto{\pgfqpoint{3.081686in}{2.428091in}}%
\pgfpathlineto{\pgfqpoint{3.081686in}{2.428091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{-0.069444in}}{\pgfqpoint{0.069444in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.303261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023261in}{0.916091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{0.303261in}{2.426091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303261in}{0.916091in}}%
\pgfpathlineto{\pgfqpoint{4.953261in}{0.916091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339109in}{1.165031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.249156in}{1.190501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321772in}{1.036297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075277in}{1.437711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848728in}{1.475492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546502in}{1.017389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701414in}{0.997676in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.339109in}{1.746846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.249156in}{1.434684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321772in}{1.567823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.303261in}{0.916091in}}{\pgfqpoint{4.650000in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075277in}{1.619659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.848728in}{1.889389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.546502in}{1.060181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701414in}{1.030869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922434in}{0.540222in}}%
\pgfpathlineto{\pgfqpoint{1.255767in}{0.540222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389101in,y=0.481888in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \lambda_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.922434in}{0.278704in}}%
\pgfpathlineto{\pgfqpoint{1.255767in}{0.278704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.389101in,y=0.220371in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \overline{\lambda}_{t \mid 0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.125695in}{0.525638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425695in,y=0.481888in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Self}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.959028in}{0.278704in}}%
\pgfpathlineto{\pgfqpoint{2.292362in}{0.278704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.425695in,y=0.220371in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \overline{\lambda}_{t \mid 1.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.313140in}{0.525638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613140in,y=0.481888in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont External}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.146474in}{0.278704in}}%
\pgfpathlineto{\pgfqpoint{3.479807in}{0.278704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613140in,y=0.220371in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \overline{\lambda}_{t \mid 2}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
