%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/patri/miniconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/patri/miniconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/patri/miniconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.454413in}{2.889540in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.454413in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.454413in}{2.889540in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.889540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.203261in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{2.557601in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{2.557601in}{2.889540in}}%
\pgfpathlineto{\pgfqpoint{0.203261in}{2.889540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.203261in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.310276in}{0.679979in}}{\pgfqpoint{2.450586in}{2.784323in}}{%
\pgfpathmoveto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.889486in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.084225in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.254459in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.417130in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.555019in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.684298in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.788287in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.881450in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{1.966533in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.050624in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.125772in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.185647in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.232537in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.279120in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.321908in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.372465in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.419116in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.447243in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.478031in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.509998in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.518061in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.545137in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.567940in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.580437in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.586284in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.596920in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.602676in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.623096in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.635951in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.643122in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.655946in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.665675in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.680862in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.674380in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.687214in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.695589in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.692539in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.690132in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.693104in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.695297in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.689729in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.682353in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.680675in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.673555in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.663733in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.683044in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.694038in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.704461in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.700003in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.778595in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.778595in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.784323in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.771331in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.763119in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.733498in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.744997in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.753536in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.755803in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.765828in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.775293in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.766513in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.764815in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.767495in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.771852in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.759750in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.748408in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.755441in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.737913in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.727533in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.716572in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.711804in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.700910in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.676554in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.670529in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.659434in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.655860in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.642215in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.621757in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.585244in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.578101in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.543373in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.510604in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.483597in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.434285in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.381353in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.337511in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.289494in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.242926in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.182022in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.104645in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{2.018775in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.930212in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.834506in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.727873in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.594708in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.450938in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.281842in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.105819in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.904466in}}%
\pgfpathlineto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.203261in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.310276in}{0.679979in}}{\pgfqpoint{2.450586in}{2.733338in}}{%
\pgfpathmoveto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.896994in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.092522in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.267270in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.421809in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.562323in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.687170in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.800136in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.900124in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{1.990091in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.067670in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.138656in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.200464in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.258481in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.308781in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.350169in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.393373in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.427843in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.460591in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.487518in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.514042in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.538028in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.557794in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.574464in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.590751in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.601146in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.614850in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.626166in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.636695in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.647932in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.656188in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.663582in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.670596in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.675924in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.681184in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.681822in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.687581in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.690753in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.696876in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.703027in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.704652in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.707429in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.709446in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.710041in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.709744in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.710333in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.708259in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.712236in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.713766in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.713587in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.732926in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.732926in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.733338in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.731883in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.727407in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.729860in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.729595in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.729901in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.729468in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.727247in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.724437in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.722026in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.715704in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.709672in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.706322in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.700633in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.699986in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.694810in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.689454in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.682291in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.675239in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.667077in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.655252in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.644639in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.633508in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.619595in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.609424in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.592641in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.576140in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.556001in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.531879in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.505431in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.478960in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.445023in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.410568in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.366526in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.324631in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.273779in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.215159in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.152986in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.081446in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{2.003270in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.912660in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.812085in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.698115in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.572173in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.430333in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.274554in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.098460in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.901045in}}%
\pgfpathlineto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.310276in}{0.574762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.310276in,y=0.477540in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166400in}{0.574762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.166400in,y=0.477540in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.022524in}{0.574762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.022524in,y=0.477540in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.203261in}{0.679979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=0.616665in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.203261in}{1.266559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.203245in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.203261in}{1.853138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=1.789825in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.203261in}{2.439718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=2.376404in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.203261in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.896976in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.095022in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.268150in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.434034in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.574863in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.706086in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.811397in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.905831in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{1.992654in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.077634in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.153897in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.214286in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.261015in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.308316in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.351630in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.403375in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.451356in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.478924in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.510702in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.544050in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.551653in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.583447in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.605078in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.618149in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.622859in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.633724in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.639615in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.662003in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.673877in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.679847in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.691739in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.701794in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.718152in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.711394in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.723482in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.733721in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.730017in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.727474in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.729809in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.735295in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.727779in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.719078in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.717106in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.709276in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.698615in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.723082in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.732684in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.744392in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.739299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.203261in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.899020in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.095491in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.270912in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.426071in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.567248in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.692642in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.806111in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.906392in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{1.996680in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.074558in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.145821in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.207812in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.266130in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.316706in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.358348in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.401971in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.436433in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.469775in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.496475in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.522960in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.547014in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.566967in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.583553in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.600087in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.610371in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.624179in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.635402in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.645974in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.657504in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.665713in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.672937in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.680025in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.685367in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.690585in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.691228in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.696951in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.700213in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.706290in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.712527in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.714544in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.717338in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.719457in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.719971in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.719670in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.720097in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.717833in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.722059in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.723552in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.723256in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.203261in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310276in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{0.353956in}{0.900038in}}%
\pgfpathlineto{\pgfqpoint{0.397636in}{1.096510in}}%
\pgfpathlineto{\pgfqpoint{0.441316in}{1.271922in}}%
\pgfpathlineto{\pgfqpoint{0.484995in}{1.428532in}}%
\pgfpathlineto{\pgfqpoint{0.528675in}{1.568355in}}%
\pgfpathlineto{\pgfqpoint{0.572355in}{1.693192in}}%
\pgfpathlineto{\pgfqpoint{0.616035in}{1.804647in}}%
\pgfpathlineto{\pgfqpoint{0.659714in}{1.904156in}}%
\pgfpathlineto{\pgfqpoint{0.703394in}{1.992998in}}%
\pgfpathlineto{\pgfqpoint{0.747074in}{2.072318in}}%
\pgfpathlineto{\pgfqpoint{0.790754in}{2.143136in}}%
\pgfpathlineto{\pgfqpoint{0.834434in}{2.206363in}}%
\pgfpathlineto{\pgfqpoint{0.878113in}{2.262812in}}%
\pgfpathlineto{\pgfqpoint{0.921793in}{2.313211in}}%
\pgfpathlineto{\pgfqpoint{0.965473in}{2.358208in}}%
\pgfpathlineto{\pgfqpoint{1.009153in}{2.398382in}}%
\pgfpathlineto{\pgfqpoint{1.052832in}{2.434250in}}%
\pgfpathlineto{\pgfqpoint{1.096512in}{2.466273in}}%
\pgfpathlineto{\pgfqpoint{1.140192in}{2.494864in}}%
\pgfpathlineto{\pgfqpoint{1.183872in}{2.520390in}}%
\pgfpathlineto{\pgfqpoint{1.227552in}{2.543180in}}%
\pgfpathlineto{\pgfqpoint{1.271231in}{2.563527in}}%
\pgfpathlineto{\pgfqpoint{1.314911in}{2.581693in}}%
\pgfpathlineto{\pgfqpoint{1.358591in}{2.597912in}}%
\pgfpathlineto{\pgfqpoint{1.402271in}{2.612393in}}%
\pgfpathlineto{\pgfqpoint{1.445951in}{2.625321in}}%
\pgfpathlineto{\pgfqpoint{1.489630in}{2.636864in}}%
\pgfpathlineto{\pgfqpoint{1.533310in}{2.647169in}}%
\pgfpathlineto{\pgfqpoint{1.576990in}{2.656370in}}%
\pgfpathlineto{\pgfqpoint{1.620670in}{2.664585in}}%
\pgfpathlineto{\pgfqpoint{1.664349in}{2.671919in}}%
\pgfpathlineto{\pgfqpoint{1.708029in}{2.678467in}}%
\pgfpathlineto{\pgfqpoint{1.751709in}{2.684313in}}%
\pgfpathlineto{\pgfqpoint{1.795389in}{2.689532in}}%
\pgfpathlineto{\pgfqpoint{1.839069in}{2.694192in}}%
\pgfpathlineto{\pgfqpoint{1.882748in}{2.698353in}}%
\pgfpathlineto{\pgfqpoint{1.926428in}{2.702068in}}%
\pgfpathlineto{\pgfqpoint{1.970108in}{2.705384in}}%
\pgfpathlineto{\pgfqpoint{2.013788in}{2.708345in}}%
\pgfpathlineto{\pgfqpoint{2.057467in}{2.710988in}}%
\pgfpathlineto{\pgfqpoint{2.101147in}{2.713349in}}%
\pgfpathlineto{\pgfqpoint{2.144827in}{2.715456in}}%
\pgfpathlineto{\pgfqpoint{2.188507in}{2.717337in}}%
\pgfpathlineto{\pgfqpoint{2.232187in}{2.719017in}}%
\pgfpathlineto{\pgfqpoint{2.275866in}{2.720517in}}%
\pgfpathlineto{\pgfqpoint{2.319546in}{2.721855in}}%
\pgfpathlineto{\pgfqpoint{2.363226in}{2.723051in}}%
\pgfpathlineto{\pgfqpoint{2.406906in}{2.724118in}}%
\pgfpathlineto{\pgfqpoint{2.450586in}{2.725071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.203261in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{0.203261in}{2.889540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.203261in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{2.557601in}{0.574762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100073in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{5.454413in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{5.454413in}{2.889540in}}%
\pgfpathlineto{\pgfqpoint{3.100073in}{2.889540in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.100073in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.207089in}{0.679979in}}{\pgfqpoint{5.347398in}{2.784323in}}{%
\pgfpathmoveto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.739084in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.809178in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.881903in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{0.974239in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.050370in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.130557in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.203769in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.266327in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.351787in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.426848in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.489435in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.538662in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.564576in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.604508in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.648722in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.709981in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.772071in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{1.777065in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{1.807720in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{1.857836in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{1.859715in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{1.806029in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{1.868300in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{1.880209in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{1.930915in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{1.947220in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{1.975791in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.056586in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.050437in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.038528in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.035962in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.061196in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.098118in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.073180in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.059176in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.082829in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.081626in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.069273in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.067672in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{1.977337in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.016660in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.008151in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.032978in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.016402in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.000120in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.035579in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.069161in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.114352in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.095501in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.598121in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.598121in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.649979in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.551736in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.717315in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.225709in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.297439in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.355477in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.410376in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.539618in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{2.784323in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.360140in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.417335in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.420915in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.487787in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.320660in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.365007in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.373678in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.281959in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.266359in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.339181in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.437572in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.517114in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{2.381176in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{2.390893in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{2.374357in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{2.529945in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{2.472956in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{2.628512in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{2.102830in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{2.137654in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{2.035789in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{1.953182in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.978585in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.886869in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.807444in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.772650in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.717550in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.715418in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.676328in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.597544in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.545367in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.452441in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.296185in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.190293in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{1.046796in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.928215in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.833705in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.753927in}}%
\pgfpathlineto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.100073in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{3.207089in}{0.679979in}}{\pgfqpoint{5.347398in}{2.440861in}}{%
\pgfpathmoveto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.746380in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.823392in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.903521in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{0.988788in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.080291in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.164447in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.248107in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.323258in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.399845in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.466054in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.522159in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.581875in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.649302in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.707213in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.761399in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.816809in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.853814in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{1.877412in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{1.899444in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{1.922739in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{1.965000in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{2.003657in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{2.012691in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{2.011385in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{2.016990in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{2.043269in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{2.055400in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.074850in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.093142in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.086590in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.093948in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.111680in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.122471in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.119794in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.122548in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.124061in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.135657in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.142739in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.154666in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{2.143953in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.153841in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.178722in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.183370in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.180440in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.184273in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.167257in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.205321in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.206093in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.190428in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.302298in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.302298in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.331092in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.344722in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.283943in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.340892in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.406208in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.405356in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.440861in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.424108in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{2.424503in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.263450in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.237272in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.254739in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.230417in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.238717in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.239005in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.246386in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.246598in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.229844in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.292434in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.295100in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.193731in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{2.187170in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{2.221391in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{2.196073in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{2.231867in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{2.124950in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{2.147696in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{2.100711in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{2.095812in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{2.106906in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{2.184081in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.970343in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.977756in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.856532in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.793859in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.723765in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.653247in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.609734in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.532662in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.460067in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.389181in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.323850in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.220606in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.116968in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{1.010791in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.922838in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.839951in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.754372in}}%
\pgfpathlineto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207089in}{0.574762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207089in,y=0.477540in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.063212in}{0.574762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.063212in,y=0.477540in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.919336in}{0.574762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.919336in,y=0.477540in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100073in}{0.645649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896812in, y=0.582335in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100073in}{1.332256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790774in, y=1.268942in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100073in}{2.018863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790774in, y=1.955549in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.100073in}{2.705470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.790774in, y=2.642156in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.100073in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.746506in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.821441in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.905059in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{1.010518in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.120331in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.213371in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.286899in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.359384in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.448577in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.512196in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.582882in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.627040in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.641063in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.688579in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.728083in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.798425in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.875328in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{1.865123in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{1.921755in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{1.997745in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{1.981272in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{2.217271in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{2.170628in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{2.205077in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{2.152636in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{2.169056in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{2.178484in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.286850in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.244005in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.188855in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.151161in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.171577in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.235898in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.219093in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.189918in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.285308in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.251270in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.243304in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.213906in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{2.380830in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.278139in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.209263in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.194228in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.156920in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.112914in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.376447in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.310449in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.382165in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.346811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.100073in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.750376in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.831672in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.913179in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{0.999790in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.098630in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.192527in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.285978in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.356219in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.429956in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.499358in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.565947in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.617561in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.686533in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.750536in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.808966in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.897282in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.912079in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{2.030746in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{2.003175in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{2.009276in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{2.032856in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{2.075676in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{2.068821in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{2.121626in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{2.106532in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{2.132330in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{2.121285in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.134291in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.194121in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.189512in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.161896in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.179139in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.184428in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.179399in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.180633in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.177239in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.195198in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.190005in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.209058in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{2.284228in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.288974in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.309792in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.294363in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.293324in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.262582in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.225600in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.275022in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.268592in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.246363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.100073in}{0.574762in}}{\pgfqpoint{2.354340in}{2.314778in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207089in}{0.679979in}}%
\pgfpathlineto{\pgfqpoint{3.250768in}{0.750337in}}%
\pgfpathlineto{\pgfqpoint{3.294448in}{0.831018in}}%
\pgfpathlineto{\pgfqpoint{3.338128in}{0.917805in}}%
\pgfpathlineto{\pgfqpoint{3.381808in}{1.007475in}}%
\pgfpathlineto{\pgfqpoint{3.425488in}{1.097596in}}%
\pgfpathlineto{\pgfqpoint{3.469167in}{1.186368in}}%
\pgfpathlineto{\pgfqpoint{3.512847in}{1.272489in}}%
\pgfpathlineto{\pgfqpoint{3.556527in}{1.355046in}}%
\pgfpathlineto{\pgfqpoint{3.600207in}{1.433436in}}%
\pgfpathlineto{\pgfqpoint{3.643886in}{1.507290in}}%
\pgfpathlineto{\pgfqpoint{3.687566in}{1.576420in}}%
\pgfpathlineto{\pgfqpoint{3.731246in}{1.640777in}}%
\pgfpathlineto{\pgfqpoint{3.774926in}{1.700413in}}%
\pgfpathlineto{\pgfqpoint{3.818606in}{1.755456in}}%
\pgfpathlineto{\pgfqpoint{3.862285in}{1.806084in}}%
\pgfpathlineto{\pgfqpoint{3.905965in}{1.852512in}}%
\pgfpathlineto{\pgfqpoint{3.949645in}{1.894977in}}%
\pgfpathlineto{\pgfqpoint{3.993325in}{1.933726in}}%
\pgfpathlineto{\pgfqpoint{4.037005in}{1.969013in}}%
\pgfpathlineto{\pgfqpoint{4.080684in}{2.001089in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{2.030197in}}%
\pgfpathlineto{\pgfqpoint{4.168044in}{2.056575in}}%
\pgfpathlineto{\pgfqpoint{4.211724in}{2.080446in}}%
\pgfpathlineto{\pgfqpoint{4.255403in}{2.102025in}}%
\pgfpathlineto{\pgfqpoint{4.299083in}{2.121509in}}%
\pgfpathlineto{\pgfqpoint{4.342763in}{2.139087in}}%
\pgfpathlineto{\pgfqpoint{4.386443in}{2.154929in}}%
\pgfpathlineto{\pgfqpoint{4.430123in}{2.169197in}}%
\pgfpathlineto{\pgfqpoint{4.473802in}{2.182038in}}%
\pgfpathlineto{\pgfqpoint{4.517482in}{2.193587in}}%
\pgfpathlineto{\pgfqpoint{4.561162in}{2.203967in}}%
\pgfpathlineto{\pgfqpoint{4.604842in}{2.213292in}}%
\pgfpathlineto{\pgfqpoint{4.648521in}{2.221665in}}%
\pgfpathlineto{\pgfqpoint{4.692201in}{2.229179in}}%
\pgfpathlineto{\pgfqpoint{4.735881in}{2.235921in}}%
\pgfpathlineto{\pgfqpoint{4.779561in}{2.241967in}}%
\pgfpathlineto{\pgfqpoint{4.823241in}{2.247386in}}%
\pgfpathlineto{\pgfqpoint{4.866920in}{2.252243in}}%
\pgfpathlineto{\pgfqpoint{4.910600in}{2.256595in}}%
\pgfpathlineto{\pgfqpoint{4.954280in}{2.260492in}}%
\pgfpathlineto{\pgfqpoint{4.997960in}{2.263982in}}%
\pgfpathlineto{\pgfqpoint{5.041640in}{2.267106in}}%
\pgfpathlineto{\pgfqpoint{5.085319in}{2.269903in}}%
\pgfpathlineto{\pgfqpoint{5.128999in}{2.272405in}}%
\pgfpathlineto{\pgfqpoint{5.172679in}{2.274644in}}%
\pgfpathlineto{\pgfqpoint{5.216359in}{2.276647in}}%
\pgfpathlineto{\pgfqpoint{5.260038in}{2.278439in}}%
\pgfpathlineto{\pgfqpoint{5.303718in}{2.280041in}}%
\pgfpathlineto{\pgfqpoint{5.347398in}{2.281474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100073in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{3.100073in}{2.889540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100073in}{0.574762in}}%
\pgfpathlineto{\pgfqpoint{5.454413in}{0.574762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.404185in}{0.162028in}}%
\pgfpathlineto{\pgfqpoint{0.737518in}{0.162028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.870852in,y=0.103694in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Thinning}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958010in}{0.162028in}}%
\pgfpathlineto{\pgfqpoint{2.291343in}{0.162028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424677in,y=0.103694in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Composition}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.817743in}{0.162028in}}%
\pgfpathlineto{\pgfqpoint{4.151076in}{0.162028in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.284410in,y=0.103694in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Theoretical}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
